Task0.py:

	Excluding the print() and .format() statements, two main operations are performed: 

		• Retrieve first entry	=> texts[0]	=> O(1)
		• Retrieve last entry	=> calls[-1]	=> O(1)

	Accessing values in a list with known index values is performed in constant time.

	The overall worst case sum can be expressed as 2.

	Worst case time complexity can be said to be O(1) as this algorithm will always be performed in constant 
	time, regardless of the list input size.


Task1.py:

	Excluding the print() and .format() statements, several operations are performed:

		• 'for' loop	=> for record in chained_list		=> O(n)
		• Chain lists	=> chain(texts, calls)			=> O(1)
		• Add to set	=> individual_numbers.add(element)	=> Lookup: O(1), Insert: O(1)
		• List length	=> len(individual_numbers)		=> O(1)
		
	The dominant contributor to this algorithm's runtime is the size of the given list. The for loop will grow
	linearly to the size of the input list.

	Chaining list is performed in constant time, as the last element of the first list is just chained the the 
	first element of the next list.

	As sets are implemented as a hash table, all lookup, insert and delete operations are performed in O(1) time.
	In the worst case, a lookup and an insert will have to be performed if an element does not exist in a set, but
	in some cases, where an element does belong to a set, only a lookup will have to be performed.

	Lastly, getting the length of a list is performed in constant time.

	The overall worst case sum can be expressed as O(n) + 4.

	As the dominant contributor to the algorithms time complexity is the list size, the worst case scenario for 
	this algorithm is O(n).


Task2.py:

	Excluding the print() and .format() statements, several operations are performed:

		• 1st loop	=> for call in calls			=> O(n)
		• Dict ops	=> all_calls[value] += duration		=> Lookup: O(1), Insert: O(1), Update: O(1)
		• 2nd loop	=> for number, time_spent in list	=> O(n)
		• Conditional 	=> if time_spent > longest_time		=> O(1)

	The dominant contributor to this algorithm's runtime is the size of the input list. The for loops will grow
	linearly to the size of the input list. As two for loops cycle through the list, and the second loop has a 
	single conditional statement, this can be expressed O(2n) + 1.

	The lookup, insert and value update operations of the default dict are all performed in constant time. In the 
	worst case scenario, three operations are performed: lookup, insert and value update. As all are performed in
	constant time, the sum can be expressed as O(3).

	The overall worst case sum can be expressed as O(2n) + 4.

	As the dominant contributor to the algorithms time complexity is the list size, the worst case scenario for 
	this algorithm can be expressed as O(n).


Task3.py:

	Excluding the final print() and .format() statement, several operations are performed:

		• 1st loop			=> for record in calls		=> O(n)
		• 1st Conditional		=> if number.startswith(val)	=> O(n)
		• .startswith() Conditional	=> all.startswith		=> O(n)
		• 2nd loop, print all numbers 	=> print(code) for code in list	=> O(n)
		• Sort list			=> sorted(list)			=> O(n log n)

	The dominant contributor to this algorithm's runtime is the size of the input list. The for loop will grow
	linearly to the size of the input list and, as the final codes list is derivative of the input list, it's
	runtime growth is also hugely affected.

	The conditionals within the for loop add, in the worst case scenario, 5 extra computations for each value 
	tested. Each of these 5 computations has its own algorithmic complexity, but as the test values are fixed,
	they add only a marginal amount of overhead and do not contribute much to the runtime.

	The first of the 'for' loop print statements is O(n), as the number of times it has to run depends on the
	input list size.

	Finally, the runtime of the sorted() function can be expressed as O(n log n) as it's algorithm is an 
	implementation of Timsort.
	
	A simplified overall worst case sum can be expressed as O(n) + 5 + O(n) + O(n log n).

	The dominant contributor to the algorithms time complexity is the input list size as the values in the final
	'codes' list, and it's subsequent sorting, are derivatives of it. 

	The overall worst case scenario can be expressed as O(n).


Task4.py:

	Several significant operations are performed:

		• 1st loop			=> for record in calls		=> O(n)
		• Add to set			=> telemarketers.add(val)	=> Lookup: O(1), Insert: O(1)		
		• 1st Conditional		=> if val in dict		=> O(1)
		• Remove from set		=> telemarketers.remove(val)	=> Lookup: O(1), Insert: O(1)
		• 2nd loop			=> for record in texts		=> O(n)
		• Multi Conditional		=> if...elif			=> O(n) + O(1) -> for set.remove()
		• 3rd loop, print all numbers 	=> print(num) for num in list	=> O(n)
		• Sort list			=> sorted(list)			=> O(n log n)

	The dominant contributor to this algorithm's runtime is the size of the input lists. Both the 1st and second 
	'for' loops will grow linearly to the size of their respective input lists.

 	Ragarding the first for loop, each indivividual computation within it only contributes a very small amount to
	the runtime, as they are O(1) computations. This for loop has a worst case algorithmic complexity that can be
	expressed as O(n) + 5.

	The second for loop is similar in that it also has a small number of individual computations, each of which can 
	be performed in O(1) time. This for loop has a worst case algorithmic complexity that can be expressed as O(n) 
	+ 4.

	The last 'for' loop containing the print statement is derivative of the first two for loops, making it less 
	important than them. It has a time complexity of O(n), depending on the output of the first two loops.

	Finally, the runtime of the sorted() function can be expressed as O(n log n) as it's algorithm is an 
	implementation of Timsort.

	A simplified overall worst case sum can be expressed as O(3n) + O(n log n) + 9

	As the sorting is highly dependent on the list size generated by the first two loops, it can be crossed off.
	Similarly, the extra nine computations will not contribute a lot to the overall runtime. This means that the
	worst case scenario for this algorithm can be expressed as O(n).


