Runtime Analysis for Each Solution

Task0.py:

	Worst Case Scenario: O(1)
        
        The runtime is O(1) because the list size is will not effect the runtime. Each operation is completed in constant time. 
	As the first text entry will always be the 0th position, popping it off will always be completed in constant time. 
	Similarly, the last call entry will always be the last entry so it can also be popped off in constant time.

Task1.py:

	Worst Case Scenario: O(n)
        
        The size of the list will effect the runtime, as the input lists can be any size. Each individual computation, 
        primarily lookup and insert, is completed in constant time but the total number of computations is O(n).

Task2.py:

	Worst Case Scenario: O(n)

        The size of the list will effect the runtime, as the input lists can be any size. Each individual computation is
        completed in constant time but the total number of computations depends on the size of the input list, making it 
        the overall runtime O(n).

Task3.py:

	Worst Case Scenario: O(n)

        The size of the list will effect the runtime, as the input lists can be any size. Each individual computation is
        completed in constant time but the total number of computations depends on the size of the input list, making it 
        O(n).

Task4.py:

	Worst Case Scenario: O(n)

        Sum of loops: O(n) + O(n) = O(2n) => O(n)

        The size of the list will effect the runtime, as the input lists can be any size. Each individual computation is
        completed in constant time but the total number of computations depends on the size of the input list, making it 
        O(n).

